org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

kotlin.code.style=official

android.useAndroidX=true
android.nonTransitiveRClass=true

kapt.use.worker.api=true

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
